<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Post a Found Item</title>
    <link rel="stylesheet" href="css/post.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Post A Found Item</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Actions</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Post A Lost Item</a>
            <a class="mdl-navigation__link" href="">Browse</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <!--<div class="container" id="camera_image">Insert image here</div>-->

            <!-- Simple Textfield -->
            <form action="#">
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="sample1" />
                    <label class="mdl-textfield__label" for="sample1">Enter Your Location</label>
                </div>
            </form>
        </div>
    </main>
</div>
</body>
</html>